{% load static staticfiles %}
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>{{page_title}}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    	<link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">

    	<style type="text/css">
    		body{
				font-family: 'Roboto', sans-serif;
				font-size:20px; 
				background: url({% static 'img/fondo2.jpg' %});*/
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			div .mdl-layout__drawer,.mdl-layout__header-row,.mdl-navigation .mdl-navigation__link{
				background:#07169E;	
				color: white;
			}
			.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
				color: white;
			}
			header figure img{
				height:auto;
				width:100px;
			}
			#demo-menu-lower-right {
			  margin-left: 90%;
			  color: white;
			  margin-top: -80px;
			}

    	</style>
		
		

		{% block css %} {% endblock %}
	</head>

	<body> 	
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			{% include "menu.html" %}
			{% block contenido %} {% endblock %}
		</div>

		<footer>
			{% block footer_adicional %} {% endblock %}
		</footer>

		{% block js %} {% endblock %}

	</body>
</html>